# Harmony-Mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/harmony_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/itba/harmony_mobile/: ApiApplication.kt  DataSourceException.kt  DeviceTypes.kt  FirstFragment.kt  HarmonyApp.kt  MainActivity.kt  MyIntent.kt  NavigationBar.kt  RoomsScreen.kt  SecondFragment.kt  TopAppBar.kt
app/src/main/java/ar/edu/itba/harmony_mobile/model/: Action.kt  Blinds.kt  Device.kt  DeviceType.kt  Door.kt  Error.kt  Home.kt  Lamp.kt  Refrigerator.kt  Room.kt  Routine.kt  Sprinkler.kt  Status.kt  Vacuum.kt
app/src/main/java/ar/edu/itba/harmony_mobile/persistent/: NavigationBar.kt  TopAppBar.kt
app/src/main/java/ar/edu/itba/harmony_mobile/receivers/: BootCompletedReceiver.kt  ServerEventReceiver.kt  ShowNotificationReceiver.kt  SkipNotificationReceiver.kt
app/src/main/java/ar/edu/itba/harmony_mobile/remote/: DeviceRemoteDataSource.kt  GlobalDataHomes.kt  HomeRemoteDataSource.kt  RemoteDataSource.kt  RoomRemoteDataSource.kt  RoutineRemoteDataSource.kt
app/src/main/java/ar/edu/itba/harmony_mobile/remote/api/: DateTypeAdapter.kt  DeviceService.kt  DeviceTypeAdapter.kt  GlobalAPIData.kt  HomeService.kt  RetrofitClient.kt  RoomService.kt  RoutineService.kt
app/src/main/java/ar/edu/itba/harmony_mobile/repository/: DeviceRepository.kt  HomeRepository.kt  RoomRepository.kt  RoutineRepository.kt
app/src/main/java/ar/edu/itba/harmony_mobile/screens/: DeviceTypes.kt  DevicesByType.kt  DevicesScreen.kt  EmptyScreen.kt  RoomScreen.kt  RoomsScreen.kt  RoutineViewScreen.kt  RoutinesScreen.kt
app/src/main/java/ar/edu/itba/harmony_mobile/tools/: BitmapCalculator.kt  ColorEnvelope.kt  ColorPickerController.kt  HsvBitmapDrawable.kt  HsvColorPicker.kt  PaletteContentScale.kt  PointMapper.kt
app/src/main/java/ar/edu/itba/harmony_mobile/ui/: ViewModelFactory.kt
app/src/main/java/com/example/harmony_mobile/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: add.xml  battery_1_bar.xml  battery_2_bar.xml  battery_3_bar.xml  battery_4_bar.xml  battery_5_bar.xml  battery_6_bar.xml  battery_charging.xml  battery_empty.xml  battery_full.xml  blinds.xml  calendar.xml  devices.xml  door.xml  door_open.xml  fridge.xml  generic_rout_icon.xml  lamp.xml  lock.xml  lock_open.xml  night_icon.xml  party_icon.xml  pause.xml  persona_devices.xml  play_arrow.xml  remove.xml  sprinkler.xml  sun_icon.xml  vacuum.xml  work_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/harmony_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
